<!doctype html>
<html>
    <head>
        <title>Examples</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Examples</h1>

        <section>
            <h1>Button</h1>
            <button id="example1">Example 1</button>
        </section>

        <section>
            <h1>Anchor</h1>
            <a href="#" id="example2">Example 2</a>
        </section>

        <section>
            <h1>Checkbox</h1>
            <input id="example3" type="checkbox">
            <label for="example3">Example 3</label>
        </section>

        <section>
            <h1>Radio</h1>
            <fieldset id="example4">
                <input id="example4-b1" type="radio" name="example4">
                <label for="example4-b1">Example 4.1</label>
                <input id="example4-b2" type="radio" name="example4">
                <label for="example4-b2">Example 4.2</label>
                <input id="example4-b3" type="radio" name="example4">
                <label for="example4-b3">Example 4.3</label>                
            </fieldset>
        </section>


    </body>
</html>